<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/recap_layout">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:background="@color/theme_orange"
            android:id="@+id/recap_prompt"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:textColor="@color/white"
            android:tag="guess"
            />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recap_firstSketch"
            android:tag="sketch"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:background="@color/theme_green"
            android:id="@+id/recap_firstGuess"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/white"
            android:tag="guess"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recap_secondSketch"
            android:visibility="gone"
            android:tag="sketch"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:background="@color/theme_orange"
            android:id="@+id/recap_secondGuess"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="gone"
            android:tag="guess"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recap_thirdSketch"
            android:tag="sketch"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:background="@color/theme_green"
            android:id="@+id/recap_thirdGuess"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="gone"
            android:tag="guess"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recap_fourthSketch"
            android:visibility="gone"
            android:tag="sketch"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:background="@color/theme_orange"
            android:id="@+id/recap_fourthGuess"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="gone"
            android:tag="guess"/>
        </LinearLayout>
</ScrollView>